<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Star Wars: Dark Forces Remake">
    <meta property="og:description" content="Star Wars: Dark Forces Remake">
    <meta property="og:image" content="./share.jpg">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@AzazelN28">
    <meta name="twitter:creator" content="@AzazelN28">
    <meta name="twitter:image" content="./share.jpg">

    <meta name="description" content="Star Wars: Dark Forces Reimplementation">
    <meta name="keywords" content="Star Wars,Star,Wars,Dark,Forces,Reimplementation">
    <meta name="author" content="@AzazelN28">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Star Wars: Dark Forces</title>

    <style>
      html, body {
        background: #000;
        color: #fff;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        max-width: 100vw;
        max-height: 62.5vw;
        width: 100%;
        height: 100%;
        image-rendering: pixelated;
      }

      .touch-controls {
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .touch-control {
        border-radius: 100%;
        box-shadow: inset 0 0 5vw #fff;
      }

      .touch-control-stick-container {
        position: fixed;
        bottom: 10vw;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10vw;
        height: 10vw;
      }

      #left-stick,
      #right-stick {
        width: 10vw;
        height: 10vw;
      }

      #full-screen-button {
        width: 5vw;
        height: 5vw;
        top: 10vw;
        right: 10vw;
      }

      #left-stick-container {
        left: 10vw;
      }
      #right-stick-container {
        right: 10vw;
      }

      @media (hover:hover) {
        /** Hides touch controls on non touch devices */
        .touch-controls {
          display: none;
        }
      }

    </style>
  </head>
  <body>
    <canvas id="engine"></canvas>
    <canvas id="debug"></canvas>
    <div class="touch-controls">
      <div class="touch-control" id="full-screen-button">

      </div>
      <div class="touch-control-stick-container" id="left-stick-container">
        <div class="touch-control" id="left-stick"></div>
      </div>
      <div class="touch-control-stick-container" id="right-stick-container">
        <div class="touch-control" id="right-stick"></div>
      </div>
    </div>
    <div class="loading">
      <progress></progress>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
